<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_movimientos"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Movimientos" />
    
    <item
        android:id="@+id/nav_retiro"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Retiro" />
    
    <item
        android:id="@+id/nav_deposito"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Depósito" />
    
    <item
        android:id="@+id/nav_transferencia"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Transferencia" />
    
    <item
        android:id="@+id/nav_balances"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Balances" />
    
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesión" />
    
</menu>
