# ArquitecturaDeSoftware_Segundo_Parcial

./: .gitignore
ArquitecturaG03-DockerFiles-Talleres/BD_T.L2.4_REST_DOTNET(SqlServer)/: docker-compose.yml
ArquitecturaG03-DockerFiles-Talleres/BD_T.l1.2_SOAP_JAVA (MYSQL)/: docker-compose.yml
ArquitecturaG03-DockerFiles-Talleres/BD_T.l1.2_SOAP_JAVA (MYSQL)/init/: 1_crear_bd.sql
T.I.2.1PAO202551_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLICON/eurekabank_consola/: catalog.xml
T.I.2.1PAO202551_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIMOV/: settings.gradle.kts
T.I.2.1PAO202551_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIWEB/CLIWEB_EurekaBank_SOAPJAVA/: README.md
T.I.2.1PAO202551_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. SERVER/eurekabank/: nb-configuration.xml
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. CLIESC/eurekabank_escritorio/: README.md  descargar_dependencias.bat
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. CLIMOV/: settings.gradle.kts
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. CLIMOV/app/: build.gradle.kts
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. CLIMOV/gradle/: libs.versions.toml
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. CLIWEB/CLIWEB_EurekaBank_RESTDOTNET/: pom.xml
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. SERVIDOR/: SERV_EurekaBank_RESTDOTNET.sln
T.I.2.4PAO202551_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. SERVIDOR/SERV_EurekaBank_RESTDOTNET/: Dockerfile  Global.asax  Global.asax.cs  SERV_EurekaBank_RESTDOTNET.csproj  run-server.ps1
TI1.3_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/01. UML/01. ERS/: ERS_EurekaBank_REST_DotNet_G03.docx
TI1.3_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/01. UML/02. ECUD/: ECUD_EUREKABANK_BDDNUBE_REST_DOTNET_GR03.docx
TI2.4_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/01. UML/01. ERS/: ERS_EurekaBank_G03.docx  ~$S_EurekaBank_G03.docx  ~WRL0048.tmp
TI2.4_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. CLICON/eurekabank_consola/: descargar_dependencias.bat
TI2.4_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. SERVIDOR/: API_ROUTES.md
TI2.4_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/04. SERVIDOR/SERV_EurekaBank_RESTDOTNET/: packages.config
TI2.4_EUREKABANK_BDDNUBE_REST_DOTNET_GR01/05. DOCUMENTACION/: EUREKABANK_REST_DOTNET_BDDNUBE_GR03.pptx
Talleres RESFTUL JAVA DOTNET/: ENDPOINTS.md
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04. CLIMOV/: package.json
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04. CLIMOV/gradle/: libs.versions.toml
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04. CLIMOV/gradle/wrapper/: gradle-wrapper.properties
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.CLIWEB/: local.properties
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/: API-DOTNET-BANK.csproj  Program.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Application/DTOs/Auth/: AuthReponseDto.cs  LoginRequestDto.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Application/DTOs/Branch/: BranchDto.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Application/DTOs/Transaction/: TransactionDto.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Application/Interface/: IAccountService.cs  IBranchService.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Application/Service/: BranchService.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Application/Utils/: PasswordHasher.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Controllers/: BranchController.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Domain/Entities/: Account.cs  Branch.cs  Transaction.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Domain/Interface/: IAdd.cs  IEdit.cs  IList.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Domain/Repository/: IBranchRepository.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Infraestructure/: AppDbContext.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Infraestructure/Config/: AccountConfig.cs  BranchConfig.cs  TransactionConfig.cs  UserConfig.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Infraestructure/Repository/: BranchRepository.cs  UserRepository.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_DOTNET_GR-03/04.SERVIDOR/API-DOTNET-BANK/Migrations/: 20251203200206_InitialMigration.Designer.cs  20251208164820_AddBranchEntity.Designer.cs  20251208164820_AddBranchEntity.cs  20251208165153_AddBranchEntityWithCoordinates.Designer.cs  20251208165153_AddBranchEntityWithCoordinates.cs  AppDbContextModelSnapshot.cs
Talleres RESFTUL JAVA DOTNET/API_GOOGLE_MAPS_REST_JAVA_GR-03/04. CLIMOV/: settings.gradle.kts
Talleres RESFTUL JAVA DOTNET/AppMovil/: App.tsx  package.json
Talleres RESFTUL JAVA DOTNET/Dotnet/: API-DOTNET-BANK.sln
Talleres RESFTUL JAVA DOTNET/Dotnet/API-DOTNET-BANK/: Program.cs
Tl1.1_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIMOV/: README.md
Tl2.1_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIWEB/CLIWEB_EurekaBank_SOAPJAVA/: pom.xml
Tl2.1_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIWEB/CLIWEB_EurekaBank_SOAPJAVA/src/main/java/ec/edu/gr03/controller/: DepositoServlet.java
Tl2.1_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIWEB/CLIWEB_EurekaBank_SOAPJAVA/src/main/java/ec/edu/pinza/cliweb_eurekabank_soapjava/: JakartaRestConfiguration.java
Tl2.1_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIWEB/CLIWEB_EurekaBank_SOAPJAVA/src/main/webapp/: balances.jsp  transferencia.jsp
Tl2.1_EUREKABANK_BDDNUBE_SOAP_JAVA_GR01/04. CLIWEB/CLIWEB_EurekaBank_SOAPJAVA/src/main/webapp/css/: styles.css
(+407 files in other folders)
